<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>The Best Ducking Cookies</h1>
    <ol>
        <li>1.5 Sticks Unsalted Butter- Melted</li>
        <li>1 Duck Egg + Yolk</li>
        <li>150 g. Dark Brown Sugar</li>
        <li>100 g. White Sugar</li>
        <li>2 t. Vanilla</li>
    </ol>
    <p>Mix in mixer for a hot sec</p>
    <ol>
        <li>1.5 t. Cornstarch</li>
        <li>1 t. Baking Soda</li>
        <li>1/2 t. Sea Salt</li>
        <li>280 g. All Purpose Flour</li>
    </ol>
    <p>Mix in mixer for a hot sec</p>
    <ol>
        <li>225 g. Dark Chocolate Chips</li>
    </ol>
    <p>Mix in mixer for a hot sec</p>
    <p>Eat a lil dough, then refrigerate for at least a couple of hours. I know, life isn't fair.</p>
    <p>Bake for 12 minutes at 325F</p>
</body>